{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "maven"
      ],
      "registryUrls": [
        "https://repo.maven.apache.org/maven2/",
        "https://papermc.io/repo/repository/maven-public/",
        "https://plugins.gradle.org/m2/"
      ]
    },
    {
      "matchPackagePrefixes": [
        "io.kotest:"
      ],
      "groupName": "kotest"
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ],
  "commitMessagePrefix": "⬆️ ",
  "labels": [
    "dependencies"
  ]
}
